<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header id="hero">
    <h1>Encyclo•Bestiary</h1>
    <p>A World-Building Organizational Resource</p>
  </header>
  <nav id="nav">
    <ul id="account-access">
      <li><a href="./signup.html"><button>Sign Up</button></a></li>
      <li><a href="./login.html"><button>Log In</button></a></li>
    </ul>
    <ul id="page-nav">
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./browse.html">BROWSE</a></li>
    </ul>
  </nav>
  <content>
    <section id="browse-users">
      <h2>Browse Users</h2>
  
      <form>
        <label>Search:</label>
        <input
          type="text"
          placeholder="Username"
        />
        <label>Order By:</label>
        <select id="browse-content-by">
          <option>Newest</option>
          <option>Oldest</option>
          <option>Popular</option>
        </select>
        <input type="submit" />
      </form>

      <section class="browse-results">
        <div class="user-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Username</h4>
          <ul class="card-menu">
            <li>Add</li>
            <li>Visit</li>
            <li>Follow</li>
          </ul>
        </div>
        <div class="user-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Username</h4>
          <ul class="card-menu">
            <li>Add</li>
            <li>Visit</li>
            <li>Follow</li>
          </ul>
        </div>
        <div class="user-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Username</h4>
          <ul class="card-menu">
            <li>Add</li>
            <li>Visit</li>
            <li>Follow</li>
          </ul>
        </div>
        <div class="user-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Username</h4>
          <ul class="card-menu">
            <li>Add</li>
            <li>Visit</li>
            <li>Follow</li>
          </ul>
        </div>
      </section>
    </section>

    <section id="browse-catalogs">
      <h2>Browse Bestiaries</h2>
  
      <form>
        <label>Search:</label>
        <input
          type="text"
          placeholder="Keyword"
        />
        <label>Order By:</label>
        <select id="browse-content-by">
          <option>Newest</option>
          <option>Oldest</option>
          <option>Popular</option>
        </select>
        <input type="submit" />
      </form>

      <section class="browse-results">
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
        <div class="folder-card">
          <img src="http://via.placeholder.com/150"/>
          <h4>Folder Name</h4>
          <ul class="contact-folder">
            <li>Follow</li>
            <li>Visit</li>
          </ul>
        </div>
      </section>
    </section>
  </content>
  <footer>
    Footer
  </footer>
</body>
</html>